{
  "name": "aoa-voting-stack",
  "version": "1.0.0",
  "bin": {
    "aoa-voting-stack": "bin/aoa-voting-stack.ts"
  },
  "scripts": {
    "cdk": "cdk",
    "build": "tsc --build",
    "watch": "tsc --build --watch",
    "test": "jest",
    "cdk:deploy": "cdk deploy"
  },
  "devDependencies": {
    "@types/jest": "^29.0.0",
    "@types/node": "^20.0.0",
    "aws-cdk": "^2.0.0",
    "esbuild": "^0.21.5",
    "jest": "^29.0.0",
    "ts-jest": "^29.0.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.0.0",
    "aws-sdk": "^2.1553.0",
    "constructs": "^10.0.0"
  }
}
